<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;  
            gap: 10px;                  
        }    
        
        .aside {
            width: 400px;
            border: 1px solid;
            background-color: antiquewhite;
        }

       .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 900px;
        gap: 27px;
       }
    
       .hero__item {
        display: flex;
        flex-direction: column;
        max-width: 180px;
        max-height: 249;
        border: 1px solid;
       }

       .item__description {
        display: flex;
        justify-content: space-between;
        background-color: #20519b;
        padding: 10px;
       }

       .text {
        color: #fff;   
       }      

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="aside">
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>
            <p class="title">test</p>        
        </div>
        <div class="hero">
            <div class="container hero__container">
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/1.png" alt="" class="item__img">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
            </div>
            </div>


    </div>







</body>
</html>