<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {            
            max-width: 1160px;
            background-color: aqua;
            padding: 36px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .box {
            background-color: red;
            height: 333px;               
        }
        .box:nth-child(2) {
            background-color: blue;
        }
        .box:nth-child(3) {
            background-color: green;
            margin-bottom: 0;
        }
        .box:first-child {            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box:first-child div {
            background-color: blueviolet;
            width: 246px;
            height: 235px;
            border: 2px solid #fff;            
        }



/* .box {
  background: red;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  
}

button {
  background: blue;
  color: #fff;
  width: 110px;
 
   padding: 13px 30px;
}

.container {
  padding: 10px;
  display: flex;

  justify-content: space-between;
  align-items: stretch;
  gap: 5px;
  max-width: 800px;
  height: 100px;
  margin: 0 auto;
  background: blue;
  
}

.box:nth-child(1) {
  order: 0;
}

.box:nth-child(2) {
  order: 2;
}

.box:nth-child(3) {
  order: 1;
}

.box:nth-child(4) {
  order: 3;
}
.box:nth-child(5) {
  order: 4;
} */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div class="box">
            <div></div>
        </div>
        <div class="box">            
        </div>
    </div>
</body>
</html>